{
  "name": "video.bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/apps.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {
    "prettier": "^2.3.1"
  }
}